  DATABASE_URL="postgresql://janedoe:mypassword@localhost:5432/my-library"
  FLAG_ENABLE_ELASTIC_SEARCH="True"
  ISBNDB_TOKEN="<Your Access Token Here>"
  ISBNDB_URL="https://api2.isbndb.com"
  NODE_ENV=development
  PORT=3000
  READWISE_TOKEN="<Your Access Token Here>"
  READWISE_URL="https://readwise.io/api",
  SEARCHLY_URL="https://site:api-key@xyz.searchly.com:443"